TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_path
PSR_CACHE_DIR=your_cache_directory_path
CLIENT_FILE_STORAGE_DIR=your_client_file_storage_directory_path
SALON_FILE_STORAGE_DIR=your_salon_file_storage_directory_path
SALON_FILE_IMAGES_STORAGE_DIR=your_salon_file_images_storage_directory_path
ORDER_FILE_STORAGE_DIR=your_order_file_storage_directory_path
YOUR_STORE_URL=https://your_store_url
WOOCOMMERCE_API_CONSUMER_KEY=ck_your_consumer_key
WOOCOMMERCE_API_CONSUMER_SECRET=cs_your_consumer_secret
CUSTOM_WP_REST_REQUEST_ORDER_URL=https://your_store_url/wp-json/your_domen/v1/order-file